<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_documents"
        path="Documents/" />
    <external-path
        name="external_documents"
        path="Downloads/" />
    <external-files-path name="downloads" path="Download/" />
    <files-path name="internal" path="." />
</paths>
